<!doctype html>
<html lang="en">
<head>

<link rel="icon" href="imgs/FavIcon.ico" type="image/x-icon">

<!-- Required meta tags -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/gvcss1.css">
<link rel="stylesheet" href="css/prism.css">
<!-- GV's Extra script calls-->

<title>Gabe Vespasiano Product Design</title>
</head>


  <body>
      <!-- NavigationStart -->
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
      <div class="container-fluid">
        <a class="logonav" href="#"><img  width="40px" src="imgs/Logo1.svg"></a>
  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
  <!-- Nav Links Here -->
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#aboutme">About</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Projects
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Utilimarc Product Design</a></li>
        <li><a class="dropdown-item" href="target.html">Target Field Mobile App</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Utilimarc Platform Redesign</a></li>
        <li><a class="dropdown-item" href="#">Milesontes Web Application</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Web Development</a></li>
        <li><a class="dropdown-item" href="#">Accessibility</a></li>
      </ul>
    </li>
  </ul>
        </div>
      </div>
    </nav>
<!-- End Nav -->
<!-- HERO Start -->
<container-fluid class="herosection">
  <div class="row" 
  style="background:transparent url('imgs/hero1.png') no-repeat center center /cover">
  <h1 class="ondark">Gabriel Vespasiano</h1>
  <h3 class="ondark"> Product Designer MA <span class="thin">/</span> MS </h3>
  <div class="col text-center">
  <a href="#projsec"><button type="button" class="btn heroprime rounded-800">Projects</button></a>
  <a href="#aboutme"><button type="button" class="btn herosecond rounded-100 border-white">About Me</button></a>
  </div>
  <div class="spacer"></div>
  </div>
</container-fluid>
<!-- HERO END -->
<div id="projsec"></div>
<!-- Project Tiles Start -->
 <!-- Mobile/Tablet -->
 <div class="w-100 fulltiles">
  <div class="row">
    <div class="projtile projtile1 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj1.png') no-repeat center center /cover">
      <div>
        <h3 class="projtile">Utilimarc</h3>
        <p class="projtile">Product Design from VOC Data</p> 
      </div>
    </div>
   <div class="projtile projtile2 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj2.png') no-repeat center center /cover">
     <div>
      <a class="projtile" href="target.html"><h3 class="projtile">Target Field</h3></a>
        <a class="projtile" href="target.html"><p class="projtile">Product Design & Prototyping</p> </a>
    </div>
  </div>
  <div class="projtile projtile3 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj3.png') no-repeat center center /cover">
    <div>
    <h3 class="projtile">Utilimarc</h3>
    <p class="projtile">Platform Redesign</p> 
    </div>
  </div>
  <div class="projtile projtile2 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj4.png') no-repeat center center /cover">
    <div>
    <h3 class="projtile">Milestones</h3>
    <p class="projtile">Web App UX/UI Design</p> 
  </div>
  </div>
  <div class="projtile projtile5 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj5.png') no-repeat center center /cover">
    <div>
    <h3 class="projtile">Web Development</h3>
    <p class="projtile">Various Projects</p> 
    </div>
  </div>
  <div class="projtile projtile6 col-sm-12 col-md-6 col-lg-4" style="background:transparent url('imgs/proj6.png') no-repeat center center /cover">
    <div>
    <h3 class="projtile">Accessibility</h3>
    <p class="projtile">Web Assessment & Research</p> 
  </div>
  </div>
 </div>
</div>
 <!-- Desktop -->
<div class="container desktiles">
  <div class="row">
    <div class="projtile projtile1 col-4" style="background:transparent url('imgs/proj1.png') no-repeat center center /cover">
      <div>
        <h3 class="projtile">Utilimarc</h3>
        <p class="projtile">Product Design from VOC Data</p> 
      </div>
    </div>
   
    <div class="projtile projtile2 col-4" style="background:transparent url('imgs/proj2.png') no-repeat center center /cover">
      <div>
        <h3 class="projtile">Target Field</h3>
        <p class="projtile">Product Design & Prototyping</p> 
    </div>
  </div>
  <div class="projtile projtile3 col-4" style="background:transparent url('imgs/proj3.png') no-repeat center center /cover">
    <div>
      <h3 class="projtile">Utilimarc</h3>
      <p class="projtile">Platform Redesign</p> 
  </div>
  </div>
  <div class="projtile projtile4 col-4" style="background:transparent url('imgs/proj4.png') no-repeat center center /cover">
    <div>
      <h3 class="projtile">Milestones</h3>
      <p class="projtile">Web App UX/UI Design</p> 
  </div>
  </div>
  <div class="projtile projtile5 col-4" style="background:transparent url('imgs/proj5.png') no-repeat center center /cover">
    <div>
      <h3 class="projtile">Web Development</h3>
      <p class="projtile">Various Projects</p> 
  </div>
  </div>
  <div class="projtile projtile6 col-4" style="background:transparent url('imgs/proj6.png') no-repeat center center /cover">
    <div>
      <h3 class="projtile">Accessibility</h3>
      <p class="projtile">Web Assessment & Research</p> 
    </div>
  </div>
 </div>
</div>
</div> </div> </div> </div>
 <!-- End Projects -->
<div id="aboutme"></div>
 <!-- About Me -->
<div class="container" style="padding-top:100px;">
  <div class="row">
    <div class="col-xs-12 col-sm-4 text-center justify-content-end hshide" >
      <img class="justify-content-end" style="max-width: 50%; and height: auto; align:right;" src="imgs/gvhs.png">
    </div>
    <div class="col-xs-12 col-sm-8">
      <h2 style="padding-top:40px;">
        About Me
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
</div>

<div class="container" style="padding-top:90px;">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h3 class="services">Service #1</h3>
      <p class="services">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h3 class="services">Service #2</h3>
      <p class="services">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h3 class="services">Service #3</h3>
      <p class="services">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
    </div>
  </div></div>
 <!-- End About Me -->
 <!-- Footer -->
</div> </div>
<div class="container-fluid" style="padding-top:90px">
  <hr class="solid pinkline">
</div>
 <div class="container">
  <div class="row justify-content-end footcontent">
    <div class="col-2 justify-content-end"><h4 class="foot">Get In Touch:</h4></div>
    <div class="col-1"><a href="#"><img src="imgs/Link.png" width="24px"></a></div>
    <div class="col-1"><a href="#"><img src="imgs/mail.png" width="30px"></a></div>
  </div>
</div>
  <!-- END Footer -->

<!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    <script src="js/prism.js"></script>
  </body>
</html>